# Kbeauty

./: README.md
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/phoenix/com/kbeauty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: jinutils.c  test_lib.cpp  test_lib.h
app/src/main/java/phoenix/com/kbeauty/: JinUtils.java  KApplication.kt  MyGlideModule.kt
app/src/main/java/phoenix/com/kbeauty/base/: Apis.kt  AppConfig.kt  BaseActivity.kt  BaseBean.kt
app/src/main/java/phoenix/com/kbeauty/base/mvp/: BaseMvbActivity.kt  BaseMvpPresenter.kt  BaseMvpView.kt  MvpCallBack.kt  MvpDelegate.kt  MvpDelegateImpl.kt  MvpPresenterInterface.kt
app/src/main/java/phoenix/com/kbeauty/net/: BaseResponse.java  CaheInterceptor.java  ExceptionHandle.java  HeaderInterceptor.java  HttpLoggingInterceptorM.java  LogInterceptor.java  LogUtil.java  LogUtilHelper.java  NetApi.java  NetClient.java  NetSubcriber.java
app/src/main/java/phoenix/com/kbeauty/net/fastjson/: FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java
app/src/main/java/phoenix/com/kbeauty/ui/: BigImgActivity.kt  BigImgPresenter.kt  BigImgView.kt  FuliBean.kt  MainActivity.kt  MainPresenter.kt  MainView.kt  Person.java  SimpleAdapter.java  SplashActivity.kt  SplashPresenter.kt  SplashView.kt  XRefreshViewFooter.java
app/src/main/java/phoenix/com/kbeauty/utils/: DensityUtil.java  GlideUtils.kt  NetworkUtils.java
app/src/main/java/phoenix/com/kbeauty/widget/: ScalImgView.java
app/src/main/res/layout/: activity_bigimg.xml  activity_main.xml  activity_splash.xml  item_recylerview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/phoenix/com/kbeauty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
